[gd_scene load_steps=12 format=2]

[ext_resource path="res://Shop/Shop.gd" type="Script" id=1]
[ext_resource path="res://Assets/OldNewspaperTypes.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Evil Empire.otf" type="DynamicFontData" id=3]
[ext_resource path="res://Assets/IMMORTAL.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Assets/poison10.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 18
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=2]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )
border_blend = true
corner_radius_top_left = 30
corner_radius_top_right = 30

[sub_resource type="StyleBoxFlat" id=3]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )
border_blend = true
corner_radius_top_left = 30
corner_radius_top_right = 30

[sub_resource type="StyleBoxFlat" id=4]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )
border_blend = true
corner_radius_top_left = 30
corner_radius_top_right = 30

[sub_resource type="DynamicFont" id=5]
size = 13
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 2 )

[node name="ShopItem" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -704.0
margin_bottom = -500.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mercury" type="Label" parent="."]
margin_right = 300.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Mercury"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buy" type="Button" parent="."]
margin_left = 100.0
margin_top = 70.0
margin_right = 196.0
margin_bottom = 90.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
text = "Buy"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="Sprite" parent="."]
position = Vector2( 290, 45 )
scale = Vector2( 0.6, 0.5 )
texture = ExtResource( 5 )

[node name="Cost" type="Label" parent="."]
margin_left = 100.0
margin_top = 40.0
margin_right = 196.0
margin_bottom = 60.0
custom_fonts/font = SubResource( 6 )
text = "Cost: $"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="."]
visible = false
margin_bottom = 14.0
text = "375"

[node name="ShopNumber" type="Label" parent="."]
visible = false
margin_bottom = 14.0
text = "4"

[connection signal="pressed" from="Buy" to="." method="_on_Buy_pressed"]
